

# Variable values


# Resource Group Configuration
rg-name                                 = "eirik-rg"
location                                = "Norway East"

# Virtual Network Configuration
vn-name                                 = "eirik-vnet"
vn-address-space                        = "10.0.0.0/16"

# Subnet Configuration
sn-name                                 = "eirik-sn"
sn-address-prefixes                     = "10.0.1.0/24"

# Network Security Group Configuration
nsg-name                                = "eirik-nsg"
rule-ssh                                = [
    {
        name                            = "Allow-SSH"
        priority                        = 1000
        direction                       = "Inbound"
        access                          = "Allow"
        protocol                        = "Tcp"
        source_port_range               = "*"
        destination_port_range          = "22"
        source_address_prefix           = "*"
        destination_address_prefix      = "*"
    }
]

# Network Interface Configuration
ni-name                                 = "eirik-ni"
ni-ipconfig_name                        = "eirik-ipconfig"
ni-ipconfig_private_address_allocation  = "Dynamic"

# Storage Account Configuration
sa-name                                 = "eiriksa"
sa-account_tier                         = "Standard"
sa-account_replication_type             = "LRS"
sa-primary_key                          = "eirik-sa_primary_key"
sa-tags                                 = "production"

# Storage Container Configuration
sc-name                                 = "eirik-sc"
sc-container_access_type                = "private"

# App Service Configuration
sp-name                                 = "eirik-sp"
sp-os                                   = "Linux"
sp-sku                                  = "P1v2"

# SQL Database Configuration
sql-server-name                         = "eirik-sql-server"
sql-version                             = "12.0"
sql-administrator-login                 = "4dm1n157r470r"
sql-administrator-password              = "4-v3ry-53cr37-p455w0rd"
sql-name                                = "eirik-db"
sql-license-type                        = "LicenseIncluded"
sql-sku-name                            = "S0"
sql-enclave-type                        = "VBS"
sql-max-size-gb                         = 2
sql-collation                           = "SQL_Latin1_General_CP1_CI_AS"

# Load Balancer Configuration
lb-name                                 = "eirik-lb"
lb-public-ip                            = "PublicIPForLB"
lb-frontend-ip                          = "PublicIPAddress"
allocation-method                       = "Static"
